<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday</title>
    <style>
        .image1 {

            max-width: 100%;
            width: 750;
            /* The image will always resize dynamically to fit its container, but it won't exceed 500px in width. */
            height: auto;
            margin-top: -5%;
            margin-bottom: -7%;
        }

        .heart {
            max-width: 100%;
            width: 600;
            height: auto;
        }
        .poster {

            width: 600px;
            max-width: 100%;
            height: auto;
            margin-bottom: 200px;
        }
        .vr-park {
            max-width: 85%;
            width: 600px;
            height: auto;
        }

        .bday-image {

            width: 500px;
            max-width: 100%;
            height: auto;
        }

        body {
            font-family: cursive;
            text-align: center;
            /* background-color: antiquewhite; */
            font-size: 130%;


        }
    </style>
</head>

<body>
    <img class="image1"
        src="https://img.freepik.com/premium-vector/colorful-happy-birthday-lettering-with-confetti_123891-102420.jpg"
        alt="icon">
    <div id="intro-div">
        <section id="intro">
            <p>Happy 40th birthday, Mama. I was scrambling to think about what to make you for this one. I always like
                to make you something personal, and every year something comes to mind, but this year was different. I
                was so wrapped in tests and school that I didn’t even realize how close we came to your birthday, and I
                was completely blank on what to give you for your most important birthday. Then I thought, and I thought
                for a long time, and I realized that the obvious answer is to make you something from the heart, and
                that is what this website is. It’s meant to be my personal gift to you. I might not be done completely
                by your birthday, but I will work on this till I think it’s done and I should be ready to give you
                something till your birthday. And don’t worry, I also have a store bought gift that I think you will
                love.

            </p>
            <img class="bday-image" src="https://lh3.googleusercontent.com/fife/ALs6j_EsgcgTvee3PCOtjgp4gwsUamvCA1_haa0fpEJDY7Tq0hF6b3f5GtxqRdjNZvxCiBLvGn6J58lJabmb4Htm74_uoj4cnISsnN-S1NJBIFJ-Xn4ip25_11XY69IatXSmbPbTRUMBj0xwzOcOZUV9DbOxW9T-yOwdOfYCfkgnHVyPwjyFGvHVd-vcOKUSwpYVaK4ZPRMwLTEPhujXCUf4LQwy_ArcYT_NEp-_tA9IB2Czcgot41VvfPTqAca-yXqrnZ30Cg0T2vHsremwWq0l84lvk3qUDD8lCOZ5qUBsCUoNNghJsazZ9tRUob_CHDCHuoxPqRAD8HY_PtalQ8Us9pch_pCMT7Einf6e8w5_WiXYZ1wlstXr11ASCI3X-cN1aqmaW5ocjKpRyjRc2ZPDsRzdamraIR1Z7G5K4AaLb2hPOCMOP-bPHiwWZ43LOZDGq9C32-VS1srr1FMtF2gBi5UOtlaWXFI8usdd39feD227z56VVITlpBseDJz06pMNJDBfNGURLQbBw13CocF9Mh-Qd09sts5RGoT4_9JWGaToUnTLresbT-LKcyS1pELQ_tw9-3sj2pYo4tI7EH3j_3DQQU8WRLlstQabQ91taashBRGSVaIu9dzgzNNehLExAMRi53OpUY3fpcuZvpOcfxXHGXLNgJdY7MdYYVC1EmuZ_K990WkZqdIAVHIQ71248oCKnpqzhdSQxb65WFBthAE0-SMYCiRSXGsQNx-FzRd0m5LgPKPTvrvkgMXt-jQwZLG6diJewaBtM2zp-qvqAmeDMqSCXE9XKnYr269upTK7LMWChwcLhMkgBHrXBp0_mfNKxuGuzptKNfz9wb_Z5rteO4ePskWfNRktjFjxJHlUjlJwXwapj5zzEshZMSWp95ZykuZsdffe3QbInh9m9g2-Ojav4Eqmmyv2WeAoutmo054co_u3EMXBabEXJtfTrVkNsBq60MWlTo3c-lGlSVF4vNvi9vmLMIg_rb9RtzOrwXT9hSLzbPhgaS1g1JdbaEeLag=w1860-h880?authuser=0" alt="private">
            <p class="think">This is likely the most important birthday of your life, marking the halfway point of your
                life. People say time is like an hourglass, with the sand down representing the past and the sand up top
                representing the future, which is slowly shrinking. This is the only point in your life when the sand is
                equal, and from now on, there will be more sand in the bottom than the top. Half your life is over, but
                don’t worry; you still have another half to live. I guess that’s why people call 40 the new 0; it makes
                them feel younger, but it also represents that this is the point where you can restart. You can live
                life more in the present than the future because eventually, there will be no future left to worry
                about. So stop worrying about later and live in the present because life is meant to be lived forward
                and only makes sense backwards. So don’t worry about the future; don’t worry about the lemons life will
                throw at you; just remember, in the end, all will work out. All you have to do is make lemonade. Oh and
                I’m not this wise I took some inspiration from the internet.</p>
            <img class="vr-park" src="img/vr park.png" alt="anything">

            <p>I love you mama for everything you do for me and everything you have ever done for me. You take care of
                me and you do everything for me. Without you I dont know what my life would be like. I know sometimes I
                dont show that apreciation but I want you to know that no matter what I say or what I do I will always
                love you. </p>

                <img class="heart"src="https://cdn-icons-gif.flaticon.com/11186/11186871.gif" alt="gif">
                <p>Here is a poster I made for you: </p>
                <img class= "poster"src="img/poster-mom.png" alt="random">
                <iframe src="https://drive.google.com/file/d/141MMUxoeuyjCxdu3AJYJ0o1b2gnUuKlx/preview" width="640" height="480" allow="autoplay"></iframe>




                
            <section>


    </div>
</body>



</html>